# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestOverview():
  def setup_method(self, method):
    self.driver = webdriver.Chrome('GUI_selenium/chromedriver.exe')
    self.driver.implicitly_wait(20)
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_overview(self):
    self.driver.get("https://freshman2freshgrad.com/")
    self.driver.set_window_size(1936, 1056)
    time.sleep(3)
    self.driver.find_element(By.LINK_TEXT, "Cities").click()
    time.sleep(3)
    self.driver.find_element(By.LINK_TEXT, "Cities").click()
    time.sleep(3)
    self.driver.find_element(By.LINK_TEXT, "Universities").click()
    time.sleep(3)
    self.driver.find_element(By.LINK_TEXT, "Companies").click()
    time.sleep(3)
    self.driver.find_element(By.LINK_TEXT, "About").click()
    time.sleep(3)
    self.driver.find_element(By.LINK_TEXT, "Cities").click()
    time.sleep(3)
    self.driver.find_element(By.LINK_TEXT, "Evanston").click()
    time.sleep(3)
  
